{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = NTBSPC; Database = BlogDB; Trusted_Connection = True; Encrypt=False;"
  },
  "MailSettings": {
    "Mail": "ngothanhbinh261@gmail.com",
    "DisplayName": "BlogWeb",
    "Password": "s2kQ7SKaw40MmrX9",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  }
}
